image: alpine:latest
stages:
  - build
  - deploy

build:
  stage: build
  image: alpine:latest
  before_script:
    - apk --no-cache add zip
    - apk --no-cache add unzip
    - apk --no-cache add npm
  script:
    - npm install
    - cd ..
    - cp -rf cicd_project public
    - ls -l
    - zip -r public.zip public
    - pwd
    - cp -rf /builds/vishnu1995/public.zip /builds/vishnu1995/cicd_project/public.zip

  artifacts:
    paths:
      - public.zip

deploy:
  stage: deploy
  image: alpine:latest
  before_script:
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh  
  script:
    - ls -l /builds/vishnu1995
    - ls -l 
    - scp -o StrictHostKeyChecking=no public.zip ubuntu@15.207.200.203:/home/ubuntu/test
    - ssh -o StrictHostKeyChecking=no ubuntu@15.207.200.203 "cd /home/ubuntu/test; rm -rf public; unzip public.zip"
